<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*
            Medidas Absolutas:
                cm, mm, in, px, pt, pc
            Medidas Relativas: 
                em, ex, rem, vw, vh, %

             *Recomendados: px / em
            */
            font-weight: lighter;
            /* lighter normal bold bolder*/
            font-style: italic;
        }
        h1 {
            font: italic bolder 2em 'Arial', 'Helvetica', 'sans-serif';
            /*
            shorthand font:
                - font-style -> font-weight -> font- size -> font-family
            */
            /*
            Equivale à:
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bolder;
            font-style: italic;
            */
        }
        h2 {
            font: bold 1em 'Arial';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam inventore corporis incidunt labore, amet error dolores mollitia aspernatur porro quos! Ullam unde quod perferendis adipisci accusantium! Fugit suscipit voluptates ab?</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur suscipit quibusdam, animi, ex praesentium, facere quidem in ratione nostrum iste dicta consequuntur aliquid accusamus? Eveniet ea est fugiat iure nesciunt?</p>
</body>
</html>