<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: darkblue;
        }

        a:active {
            color: rgb(133, 133, 253);
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 255, 0.603);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://youtube.com" target="_blank">Youtube</a></li>
        <li><a href="https://instagram.com">Instagram</a></li>
        <li><a href="https://g1.globo.com/">G1</a></li>
    </ul>
</body>
</html>