<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pokemon';
            src: url(Pokemon\ Solid.ttf)format('truetype');
        }
        @font-face {
            font-family: 'Pokeb';
            src: url(Pokemon\ Hollow.ttf)format('truetype');
        }
            /*
                Tipos de format()
                - opentype
                - truetype
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        body {
            font-family: 'Pokeb';
        }
        h1 {
            font-family: 'Pokemon';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam, temporibus vero eveniet aliquid odio iste incidunt enim fuga, ex ipsam repellat hic? Sed nam esse aut facilis. Recusandae, voluptas facere!</p>
</body>
</html>