<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 20px;
            font-weight: bolder;
            padding: 10px;
        }

        tr {
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            color: white;
            background-color: gray;
        }

        .area {
            color: black;
            background-color: white;
            font-size: 18px;
            font-weight: bolder;
        }

        .media {
            text-align: left;
        }

        .nota {
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="area" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td class="nota">10</td>
                <td class="nota">8.0</td>
                <td class="nota">9.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="nota">7.0</td>
                <td class="nota">5.0</td>
                <td class="nota">6.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="nota">6.0</td>
                <td class="nota">6.0</td>
                <td class="nota">6.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="nota">8.0</td>
                <td class="nota">7.0</td>
                <td class="nota">8.5</td>
            </tr>
            <tr>
                <th class="media" colspan="4">Média de Exatas</th>
                <th class="nota">7.4</th>
            </tr>
            <tr>
                <th class="area" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="nota">8.0</td>
                <td class="nota">5.0</td>
                <td class="nota">6.5</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="nota">7.0</td>
                <td class="nota">6.0</td>
                <td class="nota">6.5</td>
            </tr>
            <th class="media" colspan="4">Média de Humanas</th>
            <th class="nota">6.5</th>
        </tr>
        </tbody>
    </table>
</body>
</html>