<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 40px;
            width:380px;
            border-width: 10px;
            border-style: solid;
            border-color: aquamarine;

            /*
            shorthand-border: 10px solid aquamarine
            */
            
            padding: 10px 10px 10px 10px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 20px;

            /*
            shorthand-margin: 10px 20px 10px 20px
            ou
            10px 20px
            */
        }

        a {
            border-width: 2px;
            border-style: dashed;
            border-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos box-levels, mas os <a href="#"> links são exemplos de caixas inline- level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>