<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(220, 228, 235);
            margin: 0px;
        }
        
        header {
            background-color: rgba(126, 252, 0, 0.781);
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: rgb(126, 212, 39);
            text-align: left;
            padding: 1px 3px;
            margin: 30px 0px;
            box-shadow: 1px 3px 7px 1px black;
        }

        nav > a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            font-weight: bolder;
            text-align: justify;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin:10px 5px;
            border-radius: 10px 5px;
        }

        aside {
            text-align: right;
            background-color: aliceblue;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: greenyellow;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Site de Noticias</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Politica</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet minus iste nesciunt? Maxime vero sed placeat, animi odit illo cumque autem recusandae esse repellendus consequuntur nisi quos dolore rerum? Voluptas.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido por JG
    </footer>
    <div id="bola"></div>
</body>
</html>